[gd_scene load_steps=3 format=3 uid="uid://t85l0174vh5i"]

[ext_resource type="Script" path="res://addons/script_search/src/scene_scripts/ConfigMenu.gd" id="1_32tde"]
[ext_resource type="PackedScene" uid="uid://k0f88yiebhx0" path="res://addons/script_search/scenes/ConfigMenu/ConfigBox.tscn" id="2_s2403"]

[node name="ConfigMenu" type="PopupPanel"]
title = "Script Search"
initial_position = 2
size = Vector2i(720, 480)
visible = true
script = ExtResource("1_32tde")

[node name="ConfigBox" parent="." instance=ExtResource("2_s2403")]
size_flags_horizontal = 3
size_flags_vertical = 3

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
