[gd_scene load_steps=4 format=3 uid="uid://dqlnvkakydt46"]

[ext_resource type="Script" path="res://addons/script_search/src/SearchBox.gd" id="1_1bkl4"]
[ext_resource type="PackedScene" uid="uid://o4ytvvnx6xjw" path="res://addons/script_search/scenes/SearchInput.tscn" id="2_1xhlp"]
[ext_resource type="Script" path="res://addons/script_search/src/FileButtons.gd" id="2_w5328"]

[node name="SearchBox" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1bkl4")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -279.0
offset_top = -175.5
offset_right = 279.0
offset_bottom = 175.5
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VSplitContainer" type="VSplitContainer" parent="Panel/MarginContainer"]
layout_mode = 2
split_offset = 10
collapsed = true
dragger_visibility = 1

[node name="SearchInput" parent="Panel/MarginContainer/VSplitContainer" instance=ExtResource("2_1xhlp")]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/MarginContainer/VSplitContainer"]
layout_mode = 2
vertical_scroll_mode = 2

[node name="FileButtons" type="VBoxContainer" parent="Panel/MarginContainer/VSplitContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("2_w5328")
