[gd_scene load_steps=3 format=3 uid="uid://crxcfe83u4hif"]

[ext_resource type="PackedScene" uid="uid://dqlnvkakydt46" path="res://addons/script_search/scenes/SearchBox.tscn" id="1_n5psp"]
[ext_resource type="Script" path="res://addons/script_search/src/SearchMenu.gd" id="1_ye5b5"]

[node name="SearchMenu" type="PopupPanel"]
title = "Script Search"
initial_position = 1
size = Vector2i(640, 360)
visible = true
script = ExtResource("1_ye5b5")

[node name="SearchBox" parent="." instance=ExtResource("1_n5psp")]
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
