[gd_scene load_steps=2 format=3 uid="uid://o4ytvvnx6xjw"]

[ext_resource type="Script" path="res://addons/script_search/src/scene_scripts/SearchInput.gd" id="1_dqd18"]

[node name="SearchInput" type="LineEdit"]
size_flags_vertical = 0
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath(".")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath(".")
focus_next = NodePath(".")
focus_previous = NodePath(".")
placeholder_text = "Search scripts by name"
caret_force_displayed = true
script = ExtResource("1_dqd18")

[connection signal="focus_exited" from="." to="." method="_on_focus_exited"]
