[gd_scene load_steps=3 format=3 uid="uid://de3uyftwf836k"]

[ext_resource type="StyleBox" uid="uid://1cxeybyp3kbt" path="res://addons/script_search/res/input_style_focus.tres" id="1_2wbbi"]
[ext_resource type="StyleBox" uid="uid://u5jaoae5mbft" path="res://addons/script_search/res/input_style.tres" id="1_yhk70"]

[node name="ConfigItem" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 384.0
offset_bottom = 80.0
size_flags_vertical = 0

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.211765, 0.239216, 0.290196, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 2
anchor_right = 0.333
anchor_bottom = 0.444
offset_left = 16.0
offset_top = 16.0
offset_right = 0.127998
offset_bottom = 11.48
grow_horizontal = 0
size_flags_vertical = 0
theme_type_variation = &"HeaderSmall"
theme_override_colors/font_shadow_color = Color(0.211765, 0.239216, 0.290196, 1)
text = "Key:"

[node name="TextEdit" type="TextEdit" parent="."]
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 136.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = -16.0
size_flags_horizontal = 3
theme_override_styles/normal = ExtResource("1_yhk70")
theme_override_styles/focus = ExtResource("1_2wbbi")
text = "Value"
