[gd_scene load_steps=5 format=3 uid="uid://k0f88yiebhx0"]

[ext_resource type="Script" path="res://addons/script_search/src/scene_scripts/ConfigMenu/ConfigBox.gd" id="1_422lu"]
[ext_resource type="StyleBox" uid="uid://b35exh6rgt2py" path="res://addons/script_search/res/button_style.tres" id="2_2cghi"]
[ext_resource type="PackedScene" uid="uid://de3uyftwf836k" path="res://addons/script_search/scenes/ConfigMenu/ConfigItem.tscn" id="2_65aer"]
[ext_resource type="PackedScene" uid="uid://cnt62f3vr1560" path="res://addons/script_search/scenes/ConfigMenu/BoolConfigItem.tscn" id="3_ddwah"]

[node name="ConfigBox" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_422lu")

[node name="Panel" type="Panel" parent="."]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -120.0
offset_top = 8.0
offset_right = 104.0
offset_bottom = 50.0
grow_horizontal = 2
theme_type_variation = &"HeaderLarge"
text = "Configurations"
horizontal_alignment = 1

[node name="ConfigItem" parent="Panel" instance=ExtResource("2_65aer")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -312.0
offset_top = 32.0
offset_right = 320.0
offset_bottom = 112.0
grow_horizontal = 2
param_name = "Allowed Extensions"
param_key = "allowed_extensions"
param_description = "List of extensions to be included on the search "

[node name="ConfigItem2" parent="Panel" instance=ExtResource("2_65aer")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -312.0
offset_top = 112.0
offset_right = 320.0
offset_bottom = 192.0
grow_horizontal = 2
param_name = "Directory Blacklist"
param_key = "directory_blacklist"
param_description = "List of directories that should NOT be included on the search"

[node name="BoolConfigItem" parent="Panel" instance=ExtResource("3_ddwah")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -312.0
offset_top = 192.0
offset_right = 320.0
offset_bottom = 256.0
grow_horizontal = 2
param_name = "Case Sensitive"
param_key = "case_sensitive"
param_description = "When enabled, differentiates upper and lower case text"

[node name="SaveButton" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -128.0
offset_top = -128.0
offset_right = -8.0
offset_bottom = -80.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/normal = ExtResource("2_2cghi")
text = "Save"

[node name="CancelButton" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -128.0
offset_right = 128.0
offset_bottom = -80.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/normal = ExtResource("2_2cghi")
text = "Cancel"

[node name="ResetButton" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -128.0
offset_top = -64.0
offset_right = 128.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/normal = ExtResource("2_2cghi")
text = "Reset Default Values"

[connection signal="pressed" from="Panel/SaveButton" to="." method="_on_save_button_pressed"]
[connection signal="pressed" from="Panel/CancelButton" to="." method="_on_cancel_button_pressed"]
[connection signal="pressed" from="Panel/ResetButton" to="." method="_on_reset_button_pressed"]
