[gd_scene load_steps=3 format=3 uid="uid://k0f88yiebhx0"]

[ext_resource type="StyleBox" uid="uid://b35exh6rgt2py" path="res://addons/script_search/res/button_style.tres" id="2_2cghi"]
[ext_resource type="PackedScene" uid="uid://de3uyftwf836k" path="res://addons/script_search/scenes/ConfigMenu/ConfigItem.tscn" id="2_65aer"]

[node name="ConfigBox" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -120.0
offset_top = 8.0
offset_right = 104.0
offset_bottom = 50.0
grow_horizontal = 2
theme_type_variation = &"HeaderLarge"
text = "Configurations"
horizontal_alignment = 1

[node name="ConfigItem" parent="Panel" instance=ExtResource("2_65aer")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -352.0
offset_top = 56.0
offset_right = 352.0
offset_bottom = 136.0
grow_horizontal = 2

[node name="ConfigItem2" parent="Panel" instance=ExtResource("2_65aer")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -352.0
offset_top = 144.0
offset_right = 352.0
offset_bottom = 224.0
grow_horizontal = 2

[node name="Button" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -112.0
offset_top = -72.0
offset_right = -18.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/normal = ExtResource("2_2cghi")
text = "Save"

[node name="Button2" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -72.0
offset_right = 110.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/normal = ExtResource("2_2cghi")
text = "Reset"
