[gd_scene load_steps=2 format=3 uid="uid://de3uyftwf836k"]

[ext_resource type="Script" path="res://addons/script_search/src/scene_scripts/ConfigMenu/ConfigItem.gd" id="1_p2ttu"]

[node name="ConfigItem" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 384.0
offset_bottom = 64.0
size_flags_vertical = 0
tooltip_text = "param desc"
script = ExtResource("1_p2ttu")
param_description = "param desc"

[node name="Label" type="Label" parent="."]
layout_mode = 2
anchor_bottom = 1.0
offset_top = 13.0
offset_right = 128.0
grow_horizontal = 0
grow_vertical = 2
size_flags_vertical = 0
theme_type_variation = &"HeaderSmall"
theme_override_colors/font_shadow_color = Color(0.211765, 0.239216, 0.290196, 1)
text = "Key:"
horizontal_alignment = 2
max_lines_visible = 1

[node name="TextEdit" type="CodeEdit" parent="."]
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 144.0
offset_top = 16.0
size_flags_horizontal = 3
text = "Value"
